<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ActivityMain"
    android:orientation="vertical">

    <!--The layout_weight will have to be replaced by something else-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/slotOne"
            android:onClick="clickSlot"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/unselected_slot"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@color/offWhite"
            android:layout_marginEnd="2dp"/>
        <!-- layout_marginEnd used with API 17 and above-->

        <TextView
            android:id="@+id/slotTwo"
            android:onClick="clickSlot"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/unselected_slot"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@color/offWhite"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/slotThree"
            android:onClick="clickSlot"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/unselected_slot"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@color/offWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/slotFour"
            android:onClick="clickSlot"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/unselected_slot"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@color/offWhite"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/slotFive"
            android:onClick="clickSlot"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/unselected_slot"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@color/offWhite"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/slotSix"
            android:onClick="clickSlot"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/unselected_slot"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@color/offWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/slotSeven"
            android:onClick="clickSlot"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/unselected_slot"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@color/offWhite"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/slotEight"
            android:onClick="clickSlot"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/unselected_slot"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@color/offWhite"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/slotNine"
            android:onClick="clickSlot"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/unselected_slot"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@color/offWhite"/>

    </LinearLayout>

</LinearLayout>
